# app.py ← OPTIMIZED: Only logo glows green + Perfect transparency + Fast & Beautiful
import streamlit as st
import sqlite3
import os
import stripe
from datetime import datetime, timedelta
import uuid
import pytz
import streamlit.components.v1 as components

st.set_page_config(page_title="Cashin Ink", layout="centered", page_icon="Tattoo")

# ==================== FAST IMAGE LOADER VIA URL ====================
# Use direct URLs instead of base64 for memory efficiency
LOGO_URL = "https://raw.githubusercontent.com/6Ace9/Cashin-Ink/main/logo.png"
BG_URL   = "https://raw.githubusercontent.com/6Ace9/Cashin-Ink/main/background.png"

# PERFECT BACKGROUND (fits all screens, no lag)
bg_css = f"""
    background: linear-gradient(rgba(0,0,0,0.92), rgba(0,0,0,0.88)),
                url('{BG_URL}') center/cover no-repeat fixed;
"""

# LOGO: ONLY the logo glows — isolated with container
logo_html = f"""
<div class="logo-container">
    <img src="{LOGO_URL}" class="glowing-logo">
</div>
"""

st.markdown(f"""
<style>
    .stApp {{
        {bg_css}
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
    }}
    .main {{
        background: rgba(0,0,0,0.6);
        padding: 35px;
        border-radius: 20px;
        max-width: 900px;
        margin: 20px auto;
        border: 1px solid #00C85350;
        backdrop-filter: blur(10px);
    }}
    h1,h2,h3,h4 {{ color:#00C853 !important; text-align:center; }}
    .stButton>button {{
        background: #00C853 !important;
        color: black !important;
        font-weight: bold;
        border-radius: 12px;
        padding: 18px 50px;
        font-size: 22px;
        box-shadow: 0 0 20px rgba(0,200,83,0.4);
    }}
    .centered-button {{ display: flex; justify-content: center; margin-top: 30px; }}
    footer {{ visibility: hidden !important; }}

    /* ISOLATED LOGO GLOW — ONLY the logo, nothing else */
    .logo-container {{
        text-align: center;
        padding: 30px 0 10px 0;
        background: transparent;
        pointer-events: none;
    }}
    .glowing-logo {{
        width: 380px;
        max-width: 90vw;
        background: transparent !important;
        border-radius: 16px;
        /* This combo removes white background perfectly */
        mix-blend-mode: screen;
        filter: drop-shadow(0 0 30px #00ff00) drop-shadow(0 0 60px #00C853);
        animation: logoPulse 3s ease-in-out infinite alternate;
    }}
    @keyframes logoPulse {{
        from {{ filter: drop-shadow(0 0 30px #00ff00) drop-shadow(0 0 50px #00C853); }}
        to   {{ filter: drop-shadow(0 0 40px #00ff00) drop-shadow(0 0 80px #00C853); }}
    }}
</style>

{logo_html}

<div style="text-align:center; margin-top:-15px;">
    <h3 style="color:#00ff88; text-shadow: 0 0 15px #00C853;">LA — Premium Tattoo Studio</h3>
</div>

<div class="main">
""", unsafe_allow_html=True)

# ==================== REST OF YOUR ORIGINAL CODE ====================
DB_PATH = "bookings.db"
UPLOAD_DIR = "uploads"
os.makedirs(UPLOAD_DIR, exist_ok=True)
STUDIO_TZ = pytz.timezone("America/New_York")

if "STRIPE_SECRET_KEY" not in st.secrets:
    st.error("Missing STRIPE_SECRET_KEY")
    st.stop()
stripe.api_key = st.secrets["STRIPE_SECRET_KEY"]

SUCCESS_URL = "https://cashin-ink.streamlit.app/?success=1"
CANCEL_URL = "https://cashin-ink.streamlit.app"

conn = sqlite3.connect(DB_PATH, check_same_thread=False)
c = conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS bookings (
    id TEXT PRIMARY KEY, name TEXT, age INTEGER, phone TEXT, email TEXT, description TEXT,
    date TEXT, time TEXT, start_dt TEXT, end_dt TEXT,
    deposit_paid INTEGER DEFAULT 0, stripe_session_id TEXT, files TEXT, created_at TEXT
)''')
conn.commit()

if "uploaded_files" not in st.session_state: st.session_state.uploaded_files = []
if "appt_date_str" not in st.session_state: st.session_state.appt_date_str = (datetime.today() + timedelta(days=1)).strftime("%Y-%m-%d")
if "appt_time_str" not in st.session_state: st.session_state.appt_time_str = "13:00"

st.markdown("---")
st.header("Book Your Session — $150 Deposit")
st.info("Non-refundable deposit locks your slot")

with st.form("booking_form"):
    col1, col2 = st.columns(2)
    with col1:
        name = st.text_input("Full Name*", placeholder="John Doe")
        phone = st.text_input("Phone*", placeholder="(213) 555-0198")
    with col2:
        age = st.number_input("Age*", 18, 100, 25)
        email = st.text_input("Email*", placeholder="you@gmail.com")

    description = st.text_area("Tattoo Idea* (size, placement, style)", height=120)
    uploaded = st.file_uploader("Reference photos (optional)", type=["png","jpg","jpeg","heic","pdf"], accept_multiple_files=True)
    if uploaded: st.session_state.uploaded_files = uploaded

    st.markdown("### Date & Time")
    dc, tc = st.columns([2,1])
    with dc:
        st.markdown("**Select Date**")
        st.session_state.appt_date_str = st.date_input(
            "Choose a date",
            value=datetime.strptime(st.session_state.appt_date_str, "%Y-%m-%d").date(),
            min_value=datetime.today().date() + timedelta(days=1),
            max_value=datetime.today().date() + timedelta(days=90)
        ).strftime("%Y-%m-%d")

    with tc:
        st.markdown("**Start Time**")
        st.session_state.appt_time_str = st.time_input(
            "Choose time",
            value=datetime.strptime(st.session_state.appt_time_str, "%H:%M").time()
        ).strftime("%H:%M")

    try:
        appt_date = datetime.strptime(st.session_state.appt_date_str, "%Y-%m-%d").date()
        appt_time = datetime.strptime(st.session_state.appt_time_str, "%H:%M").time()
    except:
        appt_date = (datetime.today() + timedelta(days=1)).date()
        appt_time = datetime.strptime("13:00", "%H:%M").time()

    if appt_date.weekday() == 6:
        st.error("Closed on Sundays")
        st.stop()
    if appt_time.hour < 12 or appt_time.hour > 20:
        st.error("Open 12 PM – 8 PM only")
        st.stop()

    agree = st.checkbox("I agree to the **$150 non-refundable deposit**")

    st.markdown("<div class='centered-button'>", unsafe_allow_html=True)
    submit = st.form_submit_button("PAY DEPOSIT → BOOK NOW")
    st.markdown("</div>", unsafe_allow_html=True)

    if submit:
        if not all([name, phone, email, description]) or age < 18 or not agree:
            st.error("Complete all fields and agree")
        else:
            start_dt = STUDIO_TZ.localize(datetime.combine(appt_date, appt_time))
            end_dt = start_dt + timedelta(hours=2)
            conflict = c.execute("SELECT name FROM bookings WHERE deposit_paid=1 AND start_dt < ? AND end_dt > ?",
                               (end_dt.astimezone(pytz.UTC).isoformat(), start_dt.astimezone(pytz.UTC).isoformat())).fetchone()
            if conflict:
                st.error(f"Slot taken by {conflict[0]}")
                st.stop()

            bid = str(uuid.uuid4())
            os.makedirs(f"{UPLOAD_DIR}/{bid}", exist_ok=True)
            paths = []
            for f in st.session_state.uploaded_files:
                p = f"{UPLOAD_DIR}/{bid}/{f.name}"
                with open(p, "wb") as out:
                    out.write(f.getbuffer())
                paths.append(p)

            session = stripe.checkout.Session.create(
                payment_method_types=["card"],
                line_items=[{"price_data": {"currency": "usd", "product_data": {"name": f"Deposit – {name}"}, "unit_amount": 15000}, "quantity": 1}],
                mode="payment",
                success_url=SUCCESS_URL,
                cancel_url=CANCEL_URL,
                metadata={"booking_id": bid},
                customer_email=email
            )

            c.execute("INSERT INTO bookings VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", (
                bid, name, age, phone, email, description, str(appt_date),
                appt_time.strftime("%-I:%M %p"), start_dt.astimezone(pytz.UTC).isoformat(),
                end_dt.astimezone(pytz.UTC).isoformat(), 0, session.id, ",".join(paths), datetime.utcnow().isoformat()
            ))
            conn.commit()

            st.success("Redirecting to payment…")
            st.markdown(f'<meta http-equiv="refresh" content="2;url={session.url}">', unsafe_allow_html=True)
            st.balloons()

if st.query_params.get("success"):
    st.success("Payment confirmed! Your slot is locked. We’ll contact you soon.")
    st.balloons()

with st.expander("Upcoming Bookings"):
    for row in c.execute("SELECT name,date,time,phone,deposit_paid FROM bookings ORDER BY date,time"):
        status = "PAID" if row[4] else "PENDING"
        color = "#00ff00" if row[4] else "#ff9800"
        st.markdown(f"**{row[0]}** — {row[1]} @ {row[2]} — {row[3]} — <span style='color:{color}'>{status}</span>", unsafe_allow_html=True)

st.markdown("</div>", unsafe_allow_html=True)
st.markdown("""
<div style="text-align:center;padding:40px 0 20px;color:#888;font-size:14px;">
    © 2025 Cashin Ink — Covina, CA • By Appointment Only
</div>
""", unsafe_allow_html=True)
